web01 ansible_host=44.204.222.91
db01 ansible_host=44.203.207.203

[webserver]
web01

[dbserver]
db01

[dc_ohio:children]
webserver
dbserver

[dc_ohio:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=web-dev-key.pem
